<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 1 HW</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!-- adding things -->
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h1>Day One HW</h1>
        <h1>I'm Kayla</h1>
        <ul>
            <li>I decided to come back to mobile friendly because I waned to become more confident before I took  javascript.
            Everyone is super helpful! I know I would love to make this my career and have fun with it! I'm grateful to have such a great opportunity
            to take these classes and turn it into a career. </li>

        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <h1>What's Up!</h1>
      </div>
      <div class="col-md-9">

        <h3>I wanna be famous.</h3>

        <h3>Coding Is Fun</h3>
          <img src="http://1.bp.blogspot.com/-JHQmbw5gdLE/VL40yG8zeLI/AAAAAAAAPAs/-KVHf9dZNVI/s1600/keep-calm-and-coding-on-4.png" width="300" height="200" />
        </img>

      </div>
    </div>
  </div>

  <!-- start of javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
